CONTAINER_NAME=inventory-server
EXTERNAL_NETWORK=sheba-docker_development_network
EXPORTED_PORT=8099
API_DOMAIN=inventory.sheba.test
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZTubbqRCFlpXpLb7DTfNA/q2vOOORY0Duwem4qX2yek=
APP_DEBUG=true
APP_URL=inventory.sheba.test
LOG_CHANNEL=stack
LOG_LEVEL=debug
#LOCAL DB SERVER
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=inventory
DB_USERNAME=root
DB_PASSWORD=root
# LOCAL DEVELOPMENT DB
#DB_CONNECTION=mysql
#DB_HOST=103.197.207.30
#DB_PORT=3306
#DB_DATABASE=inventory
#DB_USERNAME=sheba_dev
#DB_PASSWORD="dev-sheba#10213223"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=memcached
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
S3_KEY=AKIAIU3WUVDP4T57OPFA
S3_SECRET=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
S3_REGION=ap-south-1
S3_BUCKET=cdn-shebadev
S3_URL=https://s3.ap-south-1.amazonaws.com/cdn-shebadev/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
